# MyFeedback

./: Dockerfile  MyFeedback.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFeedback.Api/: Dockerfile  MyFeedback.Api.csproj  Program.cs  appsettings.json
MyFeedback.Api/Data/: ApplicationDbContext.cs
MyFeedback.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFeedback.Api/Pages/: CreateExitSlip.cshtml.cs  CreateForumPost.cshtml  CreateForumPost.cshtml.cs  EditExitSlip.cshtml  EditExitSlip.cshtml.cs  Error.cshtml.cs  ExitSlip.cshtml  ExitSlip.cshtml.cs  ForumStartPage.cshtml  ForumStartPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentExitSlipStartPage.cshtml  StudentExitSlipStartPage.cshtml.cs  StudentForumStartpage.cshtml  StudentForumStartpage.cshtml.cs  TeacherExitSlipStartPage.cshtml  TeacherExitSlipStartPage.cshtml.cs  _ViewImports.cshtml
MyFeedback.Api/Pages/Model/: ExitSlipViewModel.cs
MyFeedback.Api/Pages/Shared/: _Layout.cshtml
MyFeedback.Api/Properties/: launchSettings.json
MyFeedback.Api/TypedClients/Implementations/: ExitSlipClient.cs
MyFeedback.Api/TypedClients/Interfaces/: IExitSlipClient.cs
MyFeedback.Application/: DependencyInjection.cs  IUnitOfWork.cs  MyFeedback.Application.csproj
MyFeedback.Application/Command/: AnswerCommand.cs  CommentCommand.cs  ExitSlipCommand.cs  ForumPostCommand.cs  IAnswerCommand.cs  ICommentCommand.cs  IExitSlipCommand.cs  IForumPostCommand.cs  IPastCommentCommand.cs  PastCommentCommand.cs
MyFeedback.Application/Command/CommandDto/: CreateExitSlipDto.cs  CreateQuestionDto.cs
MyFeedback.Application/Command/CommandDto/Answer/: CreateAnswerDto.cs  UpdateAnswerDto.cs
MyFeedback.Application/Command/CommandDto/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
MyFeedback.Application/Command/CommandDto/ExitSlip/: CreateExitSlipDto.cs  DeleteExitSlipDto.cs  UpdateExitSlipDto.cs
MyFeedback.Application/Command/CommandDto/ForumPost/: CreateForumPostDto.cs  DeleteForumPostDto.cs
MyFeedback.Application/Command/CommandDto/PastComment/: CreatePastCommentDto.cs
MyFeedback.Application/Command/CommandDto/Question/: CreateQuestionDto.cs
MyFeedback.Application/Query/: IAnswerQuery.cs  ICategoryQuery.cs  ICommentQuery.cs  ICourseQuery.cs  IExitSlipQuery.cs  IForumPostQuery.cs  ILessonQuery.cs  IPastCommentQuery.cs  ISchoolQuery.cs  IStudentClassQuery.cs
MyFeedback.Application/Query/QueryDto/: AnswerQueryDto.cs  CategoryDto.cs  CategoryQueryDto.cs  CommentQueryDto.cs  CourseDto.cs  CourseQueryDto.cs  ExitSlipDto.cs  ExitSlipQueryDto.cs  ForumPostDto.cs  ForumPostQueryDto.cs  LessonDto.cs  LessonQueryDto.cs  PastCommentQueryDto.cs  SchoolQueryDto.cs  StudentClassDto.cs  StudentClassQueryDto.cs
MyFeedback.Application/Repositories/: IAnswerRepo.cs  ICommentRepo.cs  IExitSlipRepo.cs  IForumPostRepo.cs  IPastCommentRepo.cs
MyFeedback.Backend/: Dockerfile  MyFeedback.Backend.csproj  MyFeedback.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MyFeedback.Backend/Controllers/: ExitSlipController.cs  LessonController.cs  WeatherForecastController.cs  testController.cs
MyFeedback.Backend/Properties/: launchSettings.json
MyFeedback.Backend/TypedClients/Implementations/: ExitSlipClient.cs
MyFeedback.Backend/TypedClients/Interfaces/: IExitSlipClient.cs
MyFeedback.BlazorFrontend/: Dockerfile  MyFeedback.BlazorFrontend.csproj  Program.cs
MyFeedback.BlazorFrontend/Components/: App.razor  _Imports.razor
MyFeedback.BlazorFrontend/Properties/: launchSettings.json
MyFeedback.DatabaseMigration/: MyFeedback.DatabaseMigration.csproj
MyFeedback.DatabaseMigration/Migrations/: 20241115100625_InitialMigration.Designer.cs  20241115100625_InitialMigration.cs  20241115102211_AddedToContext.Designer.cs  20241115102211_AddedToContext.cs  20241115103352_WentBackToIdentityUser.Designer.cs  (+12 more)
MyFeedback.Frontend/: Dockerfile  MyFeedback.Frontend.csproj  MyFeedback.Login.csproj  Program.cs  appsettings.json
MyFeedback.Frontend/Data/: ApplicationDbContext.cs
MyFeedback.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFeedback.Frontend/Pages/: CreateExitSlip.cshtml  CreateExitSlip.cshtml.cs  CreateForumPost.cshtml  CreateForumPost.cshtml.cs  EditExitSlip.cshtml  Error.cshtml.cs  ForumStartPage.cshtml  ForumStartPage.cshtml.cs  StudentExitSlipStartPage.cshtml  TeacherExitSlipStartPage.cshtml  TeacherExitSlipStartPage.cshtml.cs  _ViewImports.cshtml
MyFeedback.Frontend/Pages/Model/: ExitSlipViewModel.cs
MyFeedback.Frontend/Pages/Shared/: _LoginPartial.cshtml
MyFeedback.Frontend/TypedClients/Implementations/: ExitSlipClient.cs  LessonClient.cs
MyFeedback.Frontend/TypedClients/Interfaces/: IExitSlipClient.cs  ILessonClient.cs
MyFeedback.Infrastructure/: DependencyInjection.cs  MyFeedback.Infrastructure.csproj  MyFeedbackContext.cs  UnitOfWork.cs
MyFeedback.Login/: Dockerfile  MyFeedback.Login.csproj  Program.cs
MyFeedback.Login/Data/: ApplicationDbContext.cs
MyFeedback.Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFeedback.Login/Pages/: CreateExitSlip.cshtml  CreateExitSlip.cshtml.cs  CreateForumPost.cshtml  CreateForumPost.cshtml.cs  EditExitSlip.cshtml.cs  Index.cshtml.cs  StudentExitSlipStartPage.cshtml.cs  StudentForumStartpage.cshtml  StudentForumStartpage.cshtml.cs  TeacherExitSlipStartPage.cshtml  TeacherExitSlipStartPage.cshtml.cs  _ViewImports.cshtml
MyFeedback.Login/Pages/Shared/: _Layout.cshtml
MyFeedback.Login/TypedClients/Implementations/: ExitSlipClient.cs
MyFeedback.Login/TypedClients/Interfaces/: IExitSlipClient.cs  ILessonClient.cs
MyFeedback.Test/: UnitTest1.cs
Shared/: CreateExitSlipRequestDto.cs  CreateQuestionRequestDto.cs  ExitSlipResultDto.cs  LessonResultDto.cs  UpdateExitSlipRequestDto.cs
(+30 files in other folders)
